{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "this fullstack applicationn of book management system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm start",
    "server": "cd server && npm start ",
    "start": "concurrently \"npm run client\" \"npm run server\"",
    "inserver": "cd server && npm i",
    "inclient": "cd client && npm i",
    "depi": "concurrently \"npm run inserver\" \"npm run inclient\""
  },
  "author": "Lalitkishor k",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.6.0",
    "express-favicon": "^2.0.4",
    "serve-favicon": "^2.5.0"
  }
}
